{
  "version": 1.21,
  "fanart": [
    {
      "file": "fanart/Untitled524_20250910232742.png",
      "artists": [
        {
          "name": "ArtistName",
          "twitter": "@theirhandle",
          "link": "https://twitter.com/theirhandle"
        }
      ]
    }
  ],
  "loadingscreens": []
}
