{
  "version": 1.3,
  "fanart": [
    {
      "file": "fanart/Untitled524_20250910232742.png",
      "artists": [
        {
          "name": "Nauba",
          "twitter": "@idk",
          "link": "https://twitter.com/idk"
        }
      ]
    }
  ],
  "loadingscreens": []
}
